<!DOCTYPE HTML>
<html>
	<head>
		<title>BasicApp</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript">
if (typeof(require) === typeof(undefined)) window.require = function(){return null;};
if (typeof(module) === typeof(undefined)) window.module = {};
var print = print || function(e) { console.log(e) };
</script>

<script type="text/javascript" src="js/modules/putstuffhere/lib/ajax.js"></script>
<script type="text/javascript" src="js/modules/putstuffhere/lib/queue.js"></script>
<script type="text/javascript" src="js/modules/putstuffhere/lib/putstuffhere.js"></script>
<script type="text/javascript" src="js/modules/putstuffhere/index.js"></script>

<script type="text/javascript" src="js/modules/ishmael/lib/autoincrement.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/userdefaults.js"></script>

<script type="text/javascript" src="js/modules/ishmael/lib/ishmael.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/uicolor.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/idevent.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/layoutview.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/view.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/control.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/uibutton.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/domutils.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/dom.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/printerror.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/printwarning.js"></script>

<script type="text/javascript" src="js/modules/ishmael/lib/viewcontroller.js"></script>
<script type="text/javascript" src="js/modules/ishmael/lib/app.js"></script>

<script type="text/javascript" src="js/storyview.js"></script>
<script type="text/javascript" src="js/storylistview.js"></script>
<script type="text/javascript" src="js/basicapp.js"></script>

	</head>

	<body>
		
put html here

	<style type="text/css">
	html,body {
		font-family: 'Helvetica', sans-serif;
		background: #eee;
		color: #666;
	}

	body { 
		margin-top: 50px;
	}

	h2 {
		font-weight: 100;
		font-size: 200%;
		margin: 0;
		color: #ccc;
		border-bottom: 1px solid #ccc;
	}

	p {
		margin-top: 0.5em;
	}

	.list {
		padding: 0;
		width: 26em;
		margin: 0 auto;
	}

	.story {
		background: #fff;
		padding: 10px 20px;
		border-radius: 8px;
		box-shadow: 0px 8px 8px rgba(0,0,0,0.05);
		margin: 20px 0;
	}

	.story .button {
		opacity: 0.0;
	}

	.story:hover .button {
		opacity: 1.0;
	}

	</style>
	</body>
</html>